# Hillel-Elementary

./: .gitignore  dataFile_ADMIN_VladimirPetrov  dataFile_USER_VasiliyIvanov  info  pom.xml
log/: application.log.1
src/main/java/lesson1/: Admin.java  AdminService.java  Main.java  Person.java  Role.java  Service.java  User.java  UserService.java
src/main/java/lesson10/: Calculator.java  Main.java  ReverseSolution.java  TaskForTest.java
src/main/java/lesson10/exception/: WrongValueException.java
src/main/java/lesson10/service/: ValidationService.java
src/main/java/lesson11/: Main.java
src/main/java/lesson11/Interface/: FirstInterface.java  FourthInterface.java  SecondInterface.java  ThirdInterface.java
src/main/java/lesson11/InterfaceForClass/: FirstInterface.java  FourthInterface.java  SecondInterface.java  ThirdInterface.java
src/main/java/lesson11/entity/: FirstClass.java  SecondClass.java
src/main/java/lesson11/interfaceAndImplementation/: FirstInterface.java  FirstInterfaceIml.java  FourthInterface.java  SecondInterface.java  SecondInterfaceIml.java  ThirdInterface.java
src/main/java/lesson11/util/: Helper.java
src/main/java/lesson12/: Main.java
src/main/java/lesson12/funktionalInterfaceHomeWork/: ConsumerHomeWork.java  FunctionHomeWork.java  PredicateHomeWork.java  SupplierHomeWork.java
src/main/java/lesson13/: Main.java
src/main/java/lesson13/entity/: Client.java  Dog.java
src/main/java/lesson13/util/: Comparison.java
src/main/java/lesson14/: Main.java
src/main/java/lesson14/deadlock/: Client.java  Passport.java
src/main/java/lesson14/thread/: AdditionalClass.java  ExtendsThread.java  ImplementsCallable.java  ImplementsRunnable.java
src/main/java/lesson15/: Main.java
src/main/java/lesson15/entity/: ClassWith3Methods.java
src/main/java/lesson2/: Information.java  InitializationData.java  Main.java
src/main/java/lesson3/: Main.java
src/main/java/lesson3/entity/: Client.java
src/main/java/lesson3/exception/: UserExpectedError.java  WrongFieldException.java  WrongSumException.java
src/main/java/lesson3/service/: TransactionService.java
src/main/java/lesson3/util/: Helper.java
src/main/java/lesson4/: Main.java
src/main/java/lesson4/exceptions/: StringFormatException.java
src/main/java/lesson5/: Main.java
src/main/java/lesson6/: Main.java
src/main/java/lesson7/: Main.java
src/main/java/lesson9/: Main.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/lesson10/: CalculatorTest.java  TaskForTestTest.java
web/: index.jsp  welcome.jsp
web/WEB-INF/: web.xml
(+64 files in other folders)
